# New_BackEnd

BACKEND/zerohunger/: UserRepoImpl.txt  pom.xml
BACKEND/zerohunger/src/main/java/unimap/groupf/zerohunger/: AppConfig.java  JpaRepository.java  MedicalCondition.java  NutrientAdvice.java  RepositoryConfig.java  User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  ZerohungerApplication.java
BACKEND/zerohunger/src/test/java/unimap/groupf/zerohunger/: ZerohungerApplicationTests.java
